MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       
        
       
        Title="cat" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <Grid>


        <Image Source="foto/fon.jpg" Height="500" VerticalAlignment="Bottom"    />
        <Rectangle Height="300" VerticalAlignment="Top" Grid.RowSpan="3" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C63FF"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/> не очень понятно с градиентом
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Image Source="foto/cat.png" Height=" 100" VerticalAlignment="Top" Margin="125,10,125,0"  />
        


        <Rectangle Height=" 240" Width=" 280" Fill="White" VerticalAlignment="Bottom"   Margin="0,100"   RadiusY="18.884" RadiusX="18.884" RenderTransformOrigin="0.525,0.126" Opacity="0.98" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6C63FF" Direction="0" BlurRadius="100" Opacity="0.5" RenderingBias="Quality" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width=" 280" Height=" 240"  VerticalAlignment="Bottom"  Margin="0,100" Grid.RowSpan="2" Grid.Row="1">
            <TextBlock Text=" Kiss your cat?" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="#FFF55F44" FontSize=" 24" Grid.Row="1" FontFamily="Segoi " Background="#00F9F9F9" />

            <StackPanel VerticalAlignment="Center" Margin=" 10">
                <TextBox materialDesign:HintAssist.Hint="Where?"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin=" 0,10"/>
                <PasswordBox materialDesign:HintAssist.Hint="When?"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin=" 0,10"/>

            </StackPanel>
        </Grid>

        <Button x:Name="KissButton" Click="KissButton_Click" Width="  150" VerticalAlignment="Bottom" Margin=" 10,85" Background="#FF6C63FF" Content="Kiss" />
       
        <Label x:FieldModifier="Label" Content="Thanks" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 50" FontFamily="Segoi UI" FontSize="16" Foreground="#FFF35E45" />

        <CheckBox x:Name="Cbox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 130"/>
        <RadioButton x:Name="Rbox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 150" />
                     




    </Grid>
</Window>

    
